[gd_scene format=3 uid="uid://d01d4sq58xxh7"]

[ext_resource type="Script" uid="uid://b05nqplbvtl5n" path="res://ui/menus/lobby/room_create/room_create.gd" id="1_epk8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk4vw"]
content_margin_left = 8.0
bg_color = Color(0, 0.08627451, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.19607843)

[node name="RoomCreate" type="Control" unique_id=422633597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epk8m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1332125970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.08627451, 0.1764706, 1)

[node name="Label" type="Label" parent="." unique_id=1040690869]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Fight the Bebra"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=365656404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=422656158]
layout_mode = 2

[node name="RoomScore" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1836468610]
layout_mode = 2
size_flags_horizontal = 4
text = "Room score record: 0"

[node name="RoomName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=98854731]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "XXXXX"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1971566567]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1191538412]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Start game"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=777512427]
layout_mode = 2
text = "Exit room"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=29696737]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayerCount" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=142814220]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Players 2/2"
horizontal_alignment = 1

[node name="AdminUsername" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1498081452]
layout_mode = 2
theme_override_colors/font_color = Color(0.87898356, 0.8789831, 0, 1)
theme_override_font_sizes/font_size = 10
text = "username1"
horizontal_alignment = 1

[node name="PlayerUsername" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=441594199]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.81969726, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 10
text = "username2"
horizontal_alignment = 1

[node name="ChatContainer" type="PanelContainer" parent="." unique_id=1505813275]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -73.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer" unique_id=1631223200]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/VBoxContainer" unique_id=1497931477]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ChatContainer/VBoxContainer/ScrollContainer" unique_id=1795751158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=123542805]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LeftMessage" type="RichTextLabel" parent="ChatContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=377056974]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 5
bbcode_enabled = true
text = "[b]player:[/b]
hello"
fit_content = true

[node name="RightMessage" type="RichTextLabel" parent="ChatContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1102054193]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 5
bbcode_enabled = true
text = "[b]player:[/b]
hello"
fit_content = true
horizontal_alignment = 2

[node name="LeftMessage2" type="RichTextLabel" parent="ChatContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=654330873]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 5
bbcode_enabled = true
text = "[b]player:[/b]
hello"
fit_content = true

[node name="RightMessage2" type="RichTextLabel" parent="ChatContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=472393943]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 5
bbcode_enabled = true
text = "[b]player:[/b]
hello"
fit_content = true
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="ChatContainer/VBoxContainer" unique_id=1559206157]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_fk4vw")
placeholder_text = "Chat..."

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
