[gd_scene format=3 uid="uid://wjfjisrbhj2u"]

[ext_resource type="Script" uid="uid://cwgywn48xisu5" path="res://ui/menus/main/main.gd" id="1_t10ww"]
[ext_resource type="PackedScene" uid="uid://b2uk5sr33nmne" path="res://ui/components/network_statuses/network_statuses.tscn" id="2_kqqty"]

[node name="Main" type="Control" unique_id=1390531196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t10ww")

[node name="ColorRect" type="ColorRect" parent="." unique_id=445192383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.08627451, 0.1764706, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1201465433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=471571506]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=23475722]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fight the Bebra"

[node name="LoginButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=724010160]
layout_mode = 2
text = "Log in"

[node name="RegisterButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2114623860]
layout_mode = 2
text = "Register"

[node name="NetworkStatuses" parent="." unique_id=1162159284 instance=ExtResource("2_kqqty")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RegisterButton" to="." method="_on_register_button_pressed"]
