[gd_scene format=3 uid="uid://blbj6555q8pbs"]

[ext_resource type="Script" uid="uid://c7aabf6kbfoh0" path="res://ui/menus/auth/registration/registration.gd" id="1_lajlv"]
[ext_resource type="PackedScene" uid="uid://b2uk5sr33nmne" path="res://ui/components/network_statuses/network_statuses.tscn" id="2_nf3j2"]

[node name="Registration" type="Control" unique_id=1322977284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lajlv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=201688329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.08627451, 0.1764706, 1)

[node name="Label" type="Label" parent="." unique_id=1267302484]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Fight the Bebra"
horizontal_alignment = 1

[node name="ErrorLabel" type="Label" parent="." unique_id=38706643]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -63.5
offset_right = 34.5
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8226441, 0, 0.083949365, 1)
theme_override_font_sizes/font_size = 8
text = "Something wrong!"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=850567534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=351784703]
layout_mode = 2

[node name="UsernameEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=411631962]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Username"
alignment = 1
max_length = 32

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=1560168396]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Password"
alignment = 1
max_length = 32
secret = true

[node name="RegisterButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1521684227]
layout_mode = 2
text = "Register"

[node name="NetworkStatuses" parent="." unique_id=603162824 instance=ExtResource("2_nf3j2")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/RegisterButton" to="." method="_on_register_button_pressed"]
