[gd_scene format=3 uid="uid://d2mfdjtg45rr"]

[ext_resource type="Script" uid="uid://cowjpavodoiev" path="res://ui/menus/lobby/lobby.gd" id="1_owkph"]
[ext_resource type="PackedScene" uid="uid://b2uk5sr33nmne" path="res://ui/components/network_statuses/network_statuses.tscn" id="2_l5amn"]

[node name="Lobby" type="Control" unique_id=696315945]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owkph")

[node name="ColorRect" type="ColorRect" parent="." unique_id=215544349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.087743245, 0.17794505, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1494519381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1506398095]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=684482620]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fight the Bebra"

[node name="CreateRoomButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=390184046]
layout_mode = 2
text = "Create room"

[node name="JoinRoomButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=652173332]
layout_mode = 2
text = "Join room"

[node name="Username" type="Label" parent="." unique_id=1312243461]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 16.0
offset_right = 45.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.87898356, 0.8789831, 0, 1)
text = "username"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=817652385]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=695772972]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RecordScore" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1512603638]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "record score: 0"

[node name="DeathCount" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1513160331]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.30418426, 0.24058121, 1)
theme_override_font_sizes/font_size = 12
text = "death count: 0"

[node name="NetworkStatuses" parent="." unique_id=603162824 instance=ExtResource("2_l5amn")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinRoomButton" to="." method="_on_join_room_button_pressed"]
