[gd_scene format=3 uid="uid://d3d80c2mm4mdy"]

[ext_resource type="Script" uid="uid://hdq4yuoge2l4" path="res://ui/menus/lobby/room_join/room_join.gd" id="1_jnh8w"]

[node name="RoomJoin" type="Control" unique_id=1314100204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnh8w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1948270093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.08627451, 0.1764706, 1)

[node name="Label" type="Label" parent="." unique_id=1436445470]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Fight the Bebra"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1012724138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=629434399]
layout_mode = 2

[node name="RoomIdEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=587172087]
layout_mode = 2
placeholder_text = "Room ID"
alignment = 1
max_length = 5

[node name="JoinButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=315189436]
layout_mode = 2
text = "Join"

[node name="ReturnButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=328553949]
layout_mode = 2
text = "Return"

[node name="ValidationLabel" type="Label" parent="." unique_id=1296522984]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -67.5
offset_right = 34.5
offset_bottom = -56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8226441, 0, 0.083949365, 1)
theme_override_font_sizes/font_size = 8
text = "Something wrong!"
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
