[gd_scene format=3 uid="uid://ce8sm7ubwauuc"]

[node name="Login" type="Control" unique_id=2115481921]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684185173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.08627451, 0.1764706, 1)

[node name="Label" type="Label" parent="." unique_id=1858329838]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Fight the Bebra"
horizontal_alignment = 1

[node name="ValidationLabel" type="Label" parent="." unique_id=1491342159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -63.5
offset_right = 34.5
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8226441, 0, 0.083949365, 1)
theme_override_font_sizes/font_size = 8
text = "Something wrong!"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1018035616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1522720853]
layout_mode = 2

[node name="UsernameEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=1981732488]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Username"
alignment = 1
max_length = 32

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=620320005]
layout_mode = 2
theme_override_font_sizes/font_size = 10
placeholder_text = "Password"
alignment = 1
max_length = 32
secret = true

[node name="LoginButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=430474167]
layout_mode = 2
text = "Log in"
